{
  "name": "shanghai-investment",
  "version": "1.0.0",
  "private": true,
  "description": "Shanghai Investment web app",
  "scripts": {
    "start": "node server.js",
    "start:windows": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^18.0.3",
    "nodemailer": "^10.0.10"
  }
}
